ACCESS_TOKEN_SECRET="CHANGEMEIMNOTSECURE"
FRONT_END_ADDRESS:="http://localhost:3000"
GOOGLE_KEY:="87060979239-qrfv9ardqd79qqv48sp6ks6084ncvih8.apps.googleusercontent.com"
GOOGLE_SECRET:="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"